{
  "name": "illusionhost-frontend",
  "version": "1.0.0",
  "description": "Frontend-only IllusionHost preorder site",
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}